body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fafafa;
}

.navbar {
  background: #222;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.navbar button {
  margin: 0 5px;
  padding: 5px 10px;
  border: none;
  background: #555;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.product-card {
  height: 350px;
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  box-shadow: rgb(156, 151, 151) 10px 10px 10px  ;
 cursor: pointer;
}
.product-card:hover{
  transform: scale(1.05);
  transition: transform 0.3s;

}

.cart-item {
  height: 100px;
  display: flex;
  justify-content: space-between;
  background: #fff;
  margin: 5px 0;
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
  align-items: center;
  box-shadow: rgb(156, 151, 151) 5px 5px 5px ;
}
.cart{
text-align: center;
}

 .cart-item img {
  width: 180px;
  height: 100px;
  border-radius: 10px;
}

.checkout {
  margin-top: 80px;
  text-align: center;
  
}
.checkout form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 500px;
  height: 200px;
  margin-left:+35%;
  text-align: center;
}
.checkout form input{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.modal {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

button {
  cursor: pointer;
  background-color: green;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}
.cart-item button {
  background-color: red;
  cursor: pointer;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
}

img {
  width: 100%;
  height: 60%;
  border-radius: 10px;
}